Running tests comparing the opt-in and opt-out groups...

MEAN DIFFERENCES
Note: All results compare the opt-in versus opt-out groups.
- E.g., 'Belief: True' compares those two groups for True headlines in the Belief group.
--------------------------------------------------
	- Belief: True
		- Mean difference (opt in - opt out): 0.0150
		- Mean difference (opt in - opt out; %): 1.50%
	- Belief: False
		- Mean difference (opt in - opt out): 0.2947
		- Mean difference (opt in - opt out; %): 29.47%
	- Share: True
		- Mean difference (opt in - opt out): 0.3406
		- Mean difference (opt in - opt out; %): 34.06%
	- Share: False
		- Mean difference (opt in - opt out): 0.3761
		- Mean difference (opt in - opt out; %): 37.61%

STATS
--------------------------------------------------
	Belief : True
		- pval             : 0.6974296799503902
		- pval (corrected) : 1.0
		- pval (corr, rnd) : 1.0000
		- U                : 19870.5
		- Cohen's d        : 0.0319
		- 95% CI           : [-0.0741, 0.1033]
		- 95% CI (%)       : [-7.41%, 10.33%]
	Belief : False
		- pval             : 1.350538987273139e-05
		- pval (corrected) : 5.402155949092556e-05
		- pval (corr, rnd) : 0.0001
		- U                : 25043.0
		- Cohen's d        : 0.6390
		- 95% CI           : [0.2122, 0.3796]
		- 95% CI (%)       : [21.22%, 37.96%]
	Share : True
		- pval             : 5.763079593661833e-11
		- pval (corrected) : 2.3052318374647333e-10
		- pval (corr, rnd) : 0.0000
		- U                : 25584.0
		- Cohen's d        : 0.7039
		- 95% CI           : [0.2468, 0.4334]
		- 95% CI (%)       : [24.68%, 43.34%]
	Share : False
		- pval             : 2.3622344017756627e-10
		- pval (corrected) : 9.44893760710265e-10
		- pval (corr, rnd) : 0.0000
		- U                : 25426.0
		- Cohen's d        : 0.7395
		- 95% CI           : [0.2826, 0.4677]
		- 95% CI (%)       : [28.26%, 46.77%]
