SAMPLE DEMOGRAPHICS
--------------------------------------------------
Total num participants: 2159

Gender:
--------------------------------------------------
COUNTS:
----------
Female    1153
Male      1003
Other        3
Name: gender, dtype: int64 

PERCENTAGES:
----------
Female    53.404354
Male      46.456693
Other      0.138953
Name: gender, dtype: float64 

Age:
--------------------------------------------------
COUNTS:
----------
65+      455
25-34    386
45-54    380
35-44    369
55-64    365
18-24    204
Name: age_bracket, dtype: int64 

PERCENTAGES:
----------
65+      21.074572
25-34    17.878648
45-54    17.600741
35-44    17.091246
55-64    16.905975
18-24     9.448819
Name: age_bracket, dtype: float64 

Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / Native Hawaiian or Pacific Islander]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / American Indian or Alaska Native / Other]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Classified as 'Other' based on: [White / American Indian or Alaska Native]
Race:
--------------------------------------------------
COUNTS:
----------
White                        1299
Hispanic or Latino/a          377
Black or African American     290
Asian                         119
Other                          74
Name: race_final, dtype: int64 

PERCENTAGES:
----------
White                        60.166744
Hispanic or Latino/a         17.461788
Black or African American    13.432145
Asian                         5.511811
Other                         3.427513
Name: race_final, dtype: float64 

Education:
--------------------------------------------------
COUNTS:
----------
Bachelor's degree in college (4-year)                                     536
High school graduate (high school diploma or equivalent including GED)    534
Some college but no degree                                                526
Master's degree                                                           229
Associate degree in college (2-year)                                      206
Less than high school degree                                               61
Doctoral degree                                                            35
Professional degree (JD, MD)                                               32
Name: edu, dtype: int64 

COUNTS COMBINED:
----------
Counts less than college : 1121
Counts college and beyond: 1038

PERCENTAGES COMBINED:
----------
Percent less than college : 51.92218619731357%
Percent college and beyond: 48.07781380268643%
Party ID:
--------------------------------------------------
COUNTS:
----------
Dem    1095
Rep     943
Ind     121
Name: party_recoded, dtype: int64 

PERCENTAGES:
----------
Dem    50.717925
Rep    43.677629
Ind     5.604447
Name: party_recoded, dtype: float64 

CHECKING FOR GROUP DIFFERENCES
##################################################
##################################################
Gender:
--------------------------------------------------
COUNTS:
----------
     Group Condition  gender  count
0   Belief   Control  Female    125
1   Belief   Control    Male    116
2   Belief    Forced  Female    138
3   Belief    Forced    Male    109
4   Belief  Human-FC  Female    163
5   Belief  Human-FC    Male    137
6   Belief  Optional  Female    126
7   Belief  Optional    Male    133
8   Belief  Optional   Other      2
9    Share   Control  Female    145
10   Share   Control    Male    122
11   Share    Forced  Female    147
12   Share    Forced    Male    122
13   Share  Human-FC  Female    178
14   Share  Human-FC    Male    132
15   Share  Human-FC   Other      1
16   Share  Optional  Female    131
17   Share  Optional    Male    132 

Drop 3 participants who report as 'Other / Non-binary'

STATISTICAL DIFFERENCE BASED ON GROUP:
----------
	- Group: Belief
	- Chi-squared statistic: 3.089485318469366
	- p-value: 0.3780330248829946
	- Degrees of freedom: 3
-------------------------------------------------- 

	- Group: Share
	- Chi-squared statistic: 3.3590061046455695
	- p-value: 0.3395141676326775
	- Degrees of freedom: 3
-------------------------------------------------- 

Race:
--------------------------------------------------
COUNTS:
----------
     Group Condition                 race_final  count
0   Belief   Control                      Asian     13
1   Belief   Control  Black or African American     29
2   Belief   Control       Hispanic or Latino/a     36
3   Belief   Control                      Other     11
4   Belief   Control                      White    152
5   Belief    Forced                      Asian     13
6   Belief    Forced  Black or African American     34
7   Belief    Forced       Hispanic or Latino/a     30
8   Belief    Forced                      Other      7
9   Belief    Forced                      White    163
10  Belief  Human-FC                      Asian     26
11  Belief  Human-FC  Black or African American     34
12  Belief  Human-FC       Hispanic or Latino/a     51
13  Belief  Human-FC                      Other      7
14  Belief  Human-FC                      White    182
15  Belief  Optional                      Asian      4
16  Belief  Optional  Black or African American     36
17  Belief  Optional       Hispanic or Latino/a     42
18  Belief  Optional                      Other      6
19  Belief  Optional                      White    173
20   Share   Control                      Asian     18
21   Share   Control  Black or African American     42
22   Share   Control       Hispanic or Latino/a     63
23   Share   Control                      Other      9
24   Share   Control                      White    135
25   Share    Forced                      Asian     18
26   Share    Forced  Black or African American     34
27   Share    Forced       Hispanic or Latino/a     59
28   Share    Forced                      Other     12
29   Share    Forced                      White    146
30   Share  Human-FC                      Asian     15
31   Share  Human-FC  Black or African American     49
32   Share  Human-FC       Hispanic or Latino/a     58
33   Share  Human-FC                      Other      7
34   Share  Human-FC                      White    182
35   Share  Optional                      Asian     12
36   Share  Optional  Black or African American     32
37   Share  Optional       Hispanic or Latino/a     38
38   Share  Optional                      Other     15
39   Share  Optional                      White    166 

STATISTICAL DIFFERENCE BASED ON GROUP:
----------
Group: Belief
Chi-squared statistic: 20.426976848226243
p-value: 0.0594279451793542
Degrees of freedom: 12
-------------------------------------------------- 

Group: Share
Chi-squared statistic: 19.75947015376938
p-value: 0.07177498721576482
Degrees of freedom: 12
-------------------------------------------------- 

Age:
--------------------------------------------------
COUNTS:
----------
     Group Condition age_bracket  count
0   Belief   Control       18-24     21
1   Belief   Control       25-34     53
2   Belief   Control       35-44     44
3   Belief   Control       45-54     39
4   Belief   Control       55-64     38
5   Belief   Control         65+     46
6   Belief    Forced       18-24     29
7   Belief    Forced       25-34     40
8   Belief    Forced       35-44     42
9   Belief    Forced       45-54     42
10  Belief    Forced       55-64     47
11  Belief    Forced         65+     47
12  Belief  Human-FC       18-24     14
13  Belief  Human-FC       25-34     57
14  Belief  Human-FC       35-44     59
15  Belief  Human-FC       45-54     53
16  Belief  Human-FC       55-64     48
17  Belief  Human-FC         65+     69
18  Belief  Optional       18-24     23
19  Belief  Optional       25-34     49
20  Belief  Optional       35-44     33
21  Belief  Optional       45-54     37
22  Belief  Optional       55-64     58
23  Belief  Optional         65+     61
24   Share   Control       18-24     31
25   Share   Control       25-34     41
26   Share   Control       35-44     44
27   Share   Control       45-54     50
28   Share   Control       55-64     38
29   Share   Control         65+     63
30   Share    Forced       18-24     38
31   Share    Forced       25-34     41
32   Share    Forced       35-44     46
33   Share    Forced       45-54     56
34   Share    Forced       55-64     41
35   Share    Forced         65+     47
36   Share  Human-FC       18-24     16
37   Share  Human-FC       25-34     62
38   Share  Human-FC       35-44     51
39   Share  Human-FC       45-54     52
40   Share  Human-FC       55-64     59
41   Share  Human-FC         65+     71
42   Share  Optional       18-24     32
43   Share  Optional       25-34     43
44   Share  Optional       35-44     50
45   Share  Optional       45-54     51
46   Share  Optional       55-64     36
47   Share  Optional         65+     51 

STATISTICAL DIFFERENCE BASED ON GROUP:
----------
Group: Belief
Chi-squared statistic: 22.22650665651638
p-value: 0.10200080264687525
Degrees of freedom: 15
-------------------------------------------------- 

Group: Share
Chi-squared statistic: 23.916062473524338
p-value: 0.06653266785180464
Degrees of freedom: 15
-------------------------------------------------- 

Education:
--------------------------------------------------
COUNTS:
----------
     Group Condition edu_simple  count
0   Belief   Control     degree    117
1   Belief   Control  no degree    124
2   Belief    Forced     degree    123
3   Belief    Forced  no degree    124
4   Belief  Human-FC     degree    176
5   Belief  Human-FC  no degree    124
6   Belief  Optional     degree    123
7   Belief  Optional  no degree    138
8    Share   Control     degree    112
9    Share   Control  no degree    155
10   Share    Forced     degree    108
11   Share    Forced  no degree    161
12   Share  Human-FC     degree    157
13   Share  Human-FC  no degree    154
14   Share  Optional     degree    122
15   Share  Optional  no degree    141 

STATISTICAL DIFFERENCE BASED ON GROUP:
----------
Group: Belief
Chi-squared statistic: 9.288153091452296
p-value: 0.02569520506800669
Degrees of freedom: 3
-------------------------------------------------- 

Significant difference between groups found
Performing pairwise chi-squared tests for group: Belief
  Condition 1 Condition 2  Chi-squared Statistic   p-value  Adjusted p-value
0     Control      Forced               0.034434  0.852787          5.116725
1     Control    Human-FC               5.111676  0.023765          0.142592
2     Control    Optional               0.052475  0.818811          4.912864
3      Forced    Human-FC               3.949304  0.046891          0.281345
4      Forced    Optional               0.263477  0.607742          3.646450
5    Human-FC    Optional               7.011170  0.008100          0.048602
-------------------------------------------------- 

Group: Share
Chi-squared statistic: 7.544949463752525
p-value: 0.05641468680837438
Degrees of freedom: 3
-------------------------------------------------- 

Party ID:
--------------------------------------------------
COUNTS:
----------
     Group Condition party_recoded  count
0   Belief   Control           Dem    114
1   Belief   Control           Ind      9
2   Belief   Control           Rep    118
3   Belief    Forced           Dem    125
4   Belief    Forced           Ind     10
5   Belief    Forced           Rep    112
6   Belief  Human-FC           Dem    157
7   Belief  Human-FC           Ind     23
8   Belief  Human-FC           Rep    120
9   Belief  Optional           Dem    133
10  Belief  Optional           Ind     11
11  Belief  Optional           Rep    117
12   Share   Control           Dem    142
13   Share   Control           Ind     18
14   Share   Control           Rep    107
15   Share    Forced           Dem    135
16   Share    Forced           Ind     19
17   Share    Forced           Rep    115
18   Share  Human-FC           Dem    153
19   Share  Human-FC           Ind     22
20   Share  Human-FC           Rep    136
21   Share  Optional           Dem    136
22   Share  Optional           Ind      9
23   Share  Optional           Rep    118 

STATISTICAL DIFFERENCE BASED ON GROUP:
----------
Group: Belief
Chi-squared statistic: 8.929125200111956
p-value: 0.17760343106891024
Degrees of freedom: 6
-------------------------------------------------- 

Group: Share
Chi-squared statistic: 5.440445189382938
p-value: 0.4886837368978464
Degrees of freedom: 6
-------------------------------------------------- 

